<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-lA-k9g">
                                <rect key="frame" x="82" y="94" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bIZ-Aq-e7U"/>
                                    <constraint firstAttribute="height" constant="250" id="mtv-ra-Bys"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-s2-XlF">
                                <rect key="frame" x="82" y="394" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dw0-vM-PtT"/>
                                    <constraint firstAttribute="height" constant="250" id="b75-pO-Rwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bd-s2-XlF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Hn-21-wt8"/>
                            <constraint firstItem="2bd-s2-XlF" firstAttribute="top" secondItem="XEC-lA-k9g" secondAttribute="bottom" constant="50" id="drZ-3e-UGW"/>
                            <constraint firstItem="XEC-lA-k9g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eb3-Pq-Qx2"/>
                            <constraint firstItem="XEC-lA-k9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nlb-kd-U4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibDisplayView" destination="2bd-s2-XlF" id="veb-lC-xhe"/>
                        <outlet property="ibDisplayViewHeight" destination="b75-pO-Rwv" id="qE8-S0-sOx"/>
                        <outlet property="ibDisplayViewWidth" destination="Dw0-vM-PtT" id="52N-UA-d0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="564" height="846"/>
    </resources>
</document>
